{
    "Stage Wise Data": " स्टेज वाइज डेटा",
    "Twitter Sentimental Analysis": "ट्विटर भावनात्मक विश्लेषण",
    "Facebook Sentimental Analysis": "फेसबुक भावनात्मक विश्लेषण",
    "Instagram Sentimental Analysis": "इंस्टाग्राम भावनात्मक विश्लेषण",
    "Facebook Daily Reach (90 Days)": "फेसबुक डेली रीच (90 दिवस)",
    "Instagram Posts (90 Days)":"इंस्टाग्राम पोस्ट (९० दिवस)",
    "Instagram Posts (per day)":"इंस्टाग्राम पोस्ट (दररोज)",
    "Tweet Growth (per day)": "ट्विट वाढ (प्रतिदिन)",
    "Total": "एकूण",
    "Followers":"अनुयायी",
    "Following":"खालील",
    "Total Post":"एकूण पोस्ट",
    "Posts": "पदे",
    "No Data Found":"माहिती आढळली नाही",
    "Retweets": "रीट्वीट",
    "Friends": "मित्रांनो",
    "Likes": "आवडी",
    "Tweets": "ट्विट",
    "default": "डीफॉल्ट",
    "Positive Comments":"सकारात्मक टिप्पण्या",
    "Negative Comments": "नकारात्मक टिप्पण्या",
    "Neutral Comments": "तटस्थ टिप्पण्या",
    "Number_of_Tweets": "ट्विट्सची संख्या",
    "Postscount": "पोस्टस्काउंट",
    "Posts per day": "दररोज पोस्ट",
    "Profile": "व्यक्तिचित्र",
    "Facebook Analysis": "फेसबुक विश्लेषण",
    "Instagram Analysis":"इंस्टाग्राम विश्लेषण",
    "Contextual Analysis": "प्रासंगिक विश्लेषण",
    "Retweet distribution": "रिट्विट वितरण",
    "Twitter Count": "ट्विटर गणना",
    "Sentimental Analysis": "भावनात्मक विश्लेषण",
    "Hash Tag Analysis": "हॅशटॅग विश्लेषण",
    "Language Distribution": "भाषा वितरण",
    "Social Network Analysis": "सामाजिक नेटवर्क विश्लेषण",
    "User mentions": "वापरकर्ता उल्लेख",
    "Dashboard": "डॅशबोर्ड",
    "Grievance Data Analysis": "तक्रार डेटा विश्लेषण",
    "STAGE WISE DATA": "स्टेज वाइज डेटा",
    "PRABHAG WISE DATA": "विभागवार डेटा",
    "Twitter Analysis": "ट्विटर विश्लेषण",
    "SMART ANALYTICAL TOOL":"स्मार्ट अॅनालिटिकल टूल",
    " All Rights Reserved":" सर्व हक्क राखीव",
    "Copyright":"कॉपीराइट",
    "ASSIGNED":"नियुक्त केले",
    "ATTENDED":"उपस्थित होते",
    "CLOSED":"बंद",
    "IN_PROCESS":"प्रक्रियेत",
    "REOPEN":"पुन्हा उघडा",
    "Home":"मुख्यपृष्ठ",
    "positive":"सकारात्मक",
    "weekly_positive":"साप्ताहिक_ सकारात्मक",
    "strongly_positive":"जोरदार_ सकारात्मक",
    "negative":"नकारात्मक",
    "weekly_negative":"साप्ताहिक_ नकारात्मक",
    "strongly_negative":"जोरदार_नवीन",
    "neutral":"तटस्थ",
    "Twitter Dashboard":"ट्विटर डॅशबोर्ड",
    "FB Dashboard":"एफबी डॅशबोर्ड",
    "Instagram Dashboard":"इंस्टाग्राम डॅशबोर्ड",
    "Third Party Analysis":"तृतीय पक्षाचे विश्लेषण",
    "Grievance Data":"तक्रार डेटा",
    "Web Crawler":"वेब क्रॉलर",
    "About SAT": "एसएट बद्दल",
    "SUBMIT": "प्रस्तुत करणे",
    "sat": "एसएट",
    "Hindi":"हिन्दी",
    "Marati":"मराठी",
    "Undetermined":"अनिर्धारित",
    "English":"इंग्रजी",

    "SAT is a great social analytics tool that helps you identify your best content and see what users need. It helps you execute virtually all your social media tasks in one place. SAT works on a service-oriented architecture model that enables the easy deployment and seamless maintenance and support. SAT has the capability to collect, monitor, analyze, summarize, and visualize social media data to facilitate,conversations and interactions to extract useful patterns and intelligence.": "एसएटी हे एक उत्तम सामाजिक विश्लेषण साधन आहे जे आपल्याला आपली सर्वोत्तम सामग्री ओळखण्यात आणि वापरकर्त्यांना काय आवश्यक आहे ते पाहण्यास मदत करते. हे आपल्याला आपली सर्व सोशल मीडिया कार्ये एकाच ठिकाणी कार्यान्वित करण्यात मदत करते. एएसएटी सेवा-उन्मुख आर्किटेक्चर मॉडेलवर कार्य करते जे सुलभ उपयोजन आणि अखंड देखभाल आणि समर्थन सक्षम करते. उपयुक्त नमुने आणि बुद्धिमत्ता काढण्यासाठी संभाषण आणि परस्पर संवाद सुलभ करण्यासाठी एसएटी मध्ये सोशल मीडिया डेटा गोळा करणे, देखरेख करणे, विश्लेषण करणे, सारांशित करणे आणि दृश्यमान करण्याची क्षमता आहे.",

    "The Social Media Analytics Process": "मुख्य सोशल मीडिया विश्लेषणात्मक तंत्र",
    "Social media analytics involves a three-stage process":"सोशल मीडिया विश्लेषण तीन-टप्पा प्रक्रिया समाविष्ट आहे",
    "capture, understand, and present. The capture stage involves obtaining relevant social media data by monitoring or listening to various social media sources, archiving relevant data, and extracting pertinent information. Not all data that are captured will be useful. The understand stage selects relevant data for modeling, removes noisy, low-quality data, and employs various advanced data analytic methods to analyze the data retained and gain insights from it." : "कॅप्चर करा, समजून घ्या आणि सादर करा. कॅप्चर स्टेजमध्ये विविध सोशल मीडिया स्त्रोतांचे निरीक्षण किंवा ऐकणे, संबंधित डेटा संग्रहित करणे आणि संबंधित माहिती काढणे याद्वारे संबंधित सोशल मीडिया डेटा प्राप्त करणे समाविष्ट आहे. कॅप्चर केलेला सर्व डेटा उपयुक्त ठरणार नाही. समजून घेण्याची अवस्था मॉडेलिंगसाठी संबंधित डेटाची निवड करते, गोंगाट, कमी दर्जाचा डेटा काढून टाकते आणि ठेवलेल्या डेटाचे विश्लेषण करण्यासाठी आणि त्यातून अंतर्दृष्टी मिळवण्यासाठी विविध प्रगत डेटा विश्लेषणात्मक पद्धती वापरते.",

    "Key Social Media Analytic Techniques":"प्रमुख सोशल मीडिया विश्लेषणात्मक तकनीक",
    "Social media analytics is a growing area that encompasses a variety of modeling and analytical techniques from different fields. We highlight below those that are most instrumental in understanding, analyzing, and presenting large amounts of social media data. These techniques can support various stages of social media analytics. Sentimentanalysis and trend analysis primarily support the understand stage. Topic modeling and social network analysis have primarily applications in the understand stage but can support the capture and present stages as well. Visual analytics spans the understand and the present stages." : "सोशल मीडिया विश्लेषणात्मक हे एक वाढते क्षेत्र आहे ज्यात विविध क्षेत्रांतील विविध मॉडेलिंग आणि विश्लेषणात्मक तंत्रांचा समावेश आहे. आम्ही त्या खाली हायलाइट करतो जे मोठ्या प्रमाणावर सोशल मीडिया डेटा समजून घेण्यास, विश्लेषित करण्यात आणि सादर करण्यात सर्वात महत्वाची आहेत. ही तंत्रे सोशल मीडिया विश्लेषणाच्या विविध टप्प्यांचे समर्थन करू शकतात. भावना विश्लेषण आणि ट्रेंड विश्लेषण प्रामुख्याने समजण्याच्या टप्प्याला समर्थन देतात. विषय मॉडेलिंग आणि सोशल नेटवर्क विश्लेषणामध्ये प्रामुख्याने समजण्याच्या टप्प्यात अनुप्रयोग आहेत परंतु ते कॅप्चर आणि सध्याच्या टप्प्यांना देखील समर्थन देऊ शकतात. व्हिज्युअल विश्लेषणात्मक समज आणि सध्याच्या टप्प्यात पसरलेले आहेत.",

    "Opinion mining (or sentiment analysis)":"मत खाण (किंवा भावना विश्लेषण)",
    "is the core technique behind many social media monitoring systems and trend analysis applications. It leverage computational linguistics, natural language processing and other methods of text analytics to automatically extract user sentiments or opinions from text sources at any level of granularity (words or phrases up to entire documents). Such subjective information extracted about people, products, services, or other entities support various tasks including predicting stock market movements, determining market trends, analyzing product defects, and managing crises.":"अनेक सोशल मीडिया मॉनिटरिंग सिस्टीम आणि ट्रेंड अॅनालिसिस अॅप्लिकेशन्समागील मुख्य तंत्र आहे. हे संगणकीय भाषाशास्त्र, नैसर्गिक भाषा प्रक्रिया आणि मजकूर विश्लेषणाच्या इतर पद्धतींचा वापर करून वापरकर्त्याच्या भावना किंवा मजकूर स्रोतांमधून मते स्वयंचलितपणे कोणत्याही ग्रॅन्युलॅरिटीवर (शब्द किंवा वाक्ये संपूर्ण दस्तऐवजांपर्यंत) काढतात. लोक, उत्पादने, सेवा किंवा इतर घटकांबद्दल काढलेली अशी व्यक्तिनिष्ठ माहिती शेअर बाजाराच्या हालचालींचा अंदाज लावणे, बाजारातील कल निश्चित करणे, उत्पादनातील दोषांचे विश्लेषण करणे आणि संकटांचे व्यवस्थापन यासह विविध कामांना समर्थन देते.",

    "Social network analysis":"सामाजिक नेटवर्क विश्लेषण",
    "is used to analyze a social network graph to understand its underlying structure, connections, and theoretical properties as well as to identify the relative importance of different nodes within the network. A social network graph consists of nodes (users) and associated relationships (depicted by edges). The relationships are typically detected from user actions directly connecting two people (such as accepting another user as a friend), though they may be inferred from indirect behaviors creating relationships, such as voting, tagging, or commenting." : "सामाजिक नेटवर्क आलेखाचे विश्लेषण करण्यासाठी त्याची मूलभूत रचना, कनेक्शन आणि सैद्धांतिक गुणधर्म तसेच नेटवर्कमधील विविध नोड्सचे सापेक्ष महत्त्व ओळखण्यासाठी वापरले जाते. सोशल नेटवर्क ग्राफमध्ये नोड्स (वापरकर्ते) आणि संबंधित संबंध (काठाद्वारे चित्रित केलेले) असतात. संबंध सामान्यत: वापरकर्त्याच्या कृतींमधून थेट दोन लोकांना जोडले जातात (जसे की दुसर्‍या वापरकर्त्याला मित्र म्हणून स्वीकारणे), जरी त्यांना मत बनवणे, टॅग करणे किंवा टिप्पणी करणे यासारख्या अप्रत्यक्ष वर्तनांवरून अंदाज लावला जाऊ शकतो.",

    "Trend analysis" : "ट्रेंड विश्लेषण",
    "is used for identifying and predicting future outcomes and behaviors based on historical data collected over time. Applications of trend analysis include forecasting the growth of customers or sales, predicting the effectiveness of ad campaigns, staying ahead of shifts in consumers’ sentiments, forecasting movements in the stock market, etc." : "कालांतराने गोळा केलेल्या ऐतिहासिक डेटावर आधारित भविष्यातील परिणाम आणि वर्तणूक ओळखण्यासाठी आणि भाकीत करण्यासाठी वापरले जाते. कल विश्लेषणाच्या अनुप्रयोगांमध्ये ग्राहकांच्या वाढीचा किंवा विक्रीचा अंदाज, जाहिरात मोहिमेच्या परिणामकारकतेचा अंदाज, ग्राहकांच्या भावनांमध्ये बदल होण्याआधी राहणे, शेअर बाजारातील हालचालींचा अंदाज घेणे इत्यादींचा समावेश होतो.",

    "Profile analysis" : "प्रोफाइल विश्लेषण",
    "is the multivariate equivalent of repeated measures or mixed ANOVA.In profile analysis, the data are usually plotted with time points, observations, tests, etc. on the x-axis, with the response, score, etc. on the y-axis. These plots are then made into profiles lines representing the score across time points or tests for each group." : "पुनरावृत्ती उपाय किंवा मिश्रित ANOVA च्या मल्टीव्हिएरेट समतुल्य आहे. प्रोफाइल विश्लेषणामध्ये, डेटा सहसा x-axis वर टाइम पॉइंट्स, निरीक्षणे, चाचण्या इ. हे प्लॉट नंतर प्रोफाइल ओळींमध्ये बनवले जातात जे प्रत्येक गटासाठी टाइम पॉइंट्स किंवा चाचण्यांमध्ये गुण दर्शवतात.",

    "Hashtag analysis":"हॅशटॅग विश्लेषण",
    "is one of the most important concepts in the modern world. Hashtags that spread quickly and get used by a lot of different users begin to trend.That means that the keyword term is popular and becoming widely used online. That doesn’t mean that every hashtag you set out to use should trend. It all depends on why you’re using your hashtag. SAT framework will get the hashtags from the popular social media websites like Facebook,Twitter etc." : "आधुनिक जगातील सर्वात महत्वाच्या संकल्पनांपैकी एक आहे. हॅशटॅग जे वेगाने पसरतात आणि बरेच वापरकर्ते वापरतात ते ट्रेंड करण्यास सुरवात करतात याचा अर्थ असा की कीवर्ड शब्द लोकप्रिय आहे आणि मोठ्या प्रमाणावर ऑनलाइन वापरला जात आहे. याचा अर्थ असा नाही की तुम्ही वापरण्यासाठी ठरवलेला प्रत्येक हॅशटॅग ट्रेंड झाला पाहिजे. आपण आपला हॅशटॅग का वापरत आहात यावर हे सर्व अवलंबून आहे. एसएटी फ्रेमवर्कला फेसबुक, ट्विटर इत्यादी लोकप्रिय सोशल मीडिया वेबसाइट्सवरून हॅशटॅग मिळतील.",

    "Contextual analysis":"प्रासंगिक विश्लेषण",
    "is the best way to determine in which term the business operates which mainly focuses on the macro environment of a business. An SAT will perform this analysis by text (in whatever medium, including multimedia) that helps us to assess that text within the context of its historical and cultural setting, but also in terms of its textuality – or the qualities that characterize the text as a text." : "व्यवसाय कोणत्या टर्ममध्ये चालतो हे निर्धारित करण्याचा सर्वोत्तम मार्ग आहे जो मुख्यतः व्यवसायाच्या मॅक्रो वातावरणावर केंद्रित आहे. एसएटी हे विश्लेषण मजकुराद्वारे करेल (मल्टीमीडियासह कोणत्याही माध्यमात) जे आम्हाला त्या मजकुराचे ऐतिहासिक आणि सांस्कृतिक सेटिंगच्या संदर्भात मूल्यांकन करण्यास मदत करते, परंतु त्याच्या मजकुराच्या दृष्टीने देखील - किंवा मजकुराचे वैशिष्ट्य असलेले गुण मजकूर.",

    "'Api/Third party integration for Analysis of emails and help desks calls etc'":"'ईमेल आणि हेल्प डेस्क कॉल इत्यादींच्या विश्लेषणासाठी एसएटी/थर्ड पार्टी इंटिग्रेशन'",
    "SAT will allow you to communicate and analyse the emails and other third parties applications. SAT will receive the data from different sources like help desk calls emails and other third party APIs and will be able to analyze the data." : "एसएटी आपल्याला ईमेल आणि इतर तृतीय पक्षांच्या अनुप्रयोगांशी संवाद आणि विश्लेषण करण्याची परवानगी देईल. एसएटी विविध स्त्रोतांकडून डेटा प्राप्त करेल जसे की मदत डेस्क कॉल ईमेल आणि इतर तृतीय पक्ष API आणि डेटाचे विश्लेषण करण्यास सक्षम असतील.",

    "Use Cases for Social Media Analytics" : "सोशल मीडिया अॅनालिटिक्ससाठी केसेस वापरा",
    "Innovation":"इनोव्हेशन",
    "SAT can be leveraged to collaborate with customers and drive future products and services. Think of it like a digital crowdsourcing method— gather information about what customers want and how you can serve them better.": "ग्राहकांशी सहयोग करण्यासाठी आणि भविष्यातील उत्पादने आणि सेवा चालवण्यासाठी एसएटी चा लाभ घेता येतो. डिजिटल क्राउडसोर्सिंग पद्धतीप्रमाणे याचा विचार करा- ग्राहकांना काय हवे आहे आणि आपण त्यांना अधिक चांगली सेवा कशी देऊ शकता याबद्दल माहिती गोळा करा.",

    "Brand Health":"ब्रँड हेल्थ",
    "Brand health measures people’s attitudes, conversations, and behavior towards your products and services. Measuring brand health through social media can give real-time insights about people’s perception of your brand, as well as add a new layer to metric like NPS. To measure brand health, look at" : "ब्रँड हेल्थ लोकांची वृत्ती, संभाषण आणि तुमची उत्पादने आणि सेवांविषयीचे वर्तन मोजते. सोशल मीडियाद्वारे ब्रँडचे आरोग्य मोजणे आपल्या ब्रँडबद्दल लोकांच्या धारणाबद्दल रिअल-टाइम अंतर्दृष्टी देऊ शकते तसेच एनपीएस सारख्या मेट्रिकमध्ये एक नवीन स्तर जोडू शकते. ब्रँडचे आरोग्य मोजण्यासाठी, पहा ",
    "Conversation and sentiment drivers":"संभाषण आणि भावना चालक",
    "Location, time, and impact of conversations":"स्थान, वेळ आणि संभाषणांचा प्रभाव",    
    "Competitive implications":"स्पर्धात्मक परिणाम",
    "Issues identification":"समस्या ओळख",
    "Influence":"प्रभाव",

    "Customer Experience":"ग्राहक अनुभव",
    "Improving your relationship with customers and their experience with your brand is absolutely essential and leads to numerous other benefits like better brand health and increased revenue. Ways to improve customer experiences through social media include keeping them informed, engaging with them, and offering exclusive promotions to followers. To measure customer experience, look at ● Customer attitudes (common keywords and topics) ● Context ● Volume of service issues addressed through social." : "ग्राहकांशी आपले संबंध सुधारणे आणि त्यांचा ब्रँडसह त्यांचा अनुभव पूर्णपणे आवश्यक आहे आणि यामुळे इतर अनेक फायदे होतात जसे की चांगले ब्रँड आरोग्य आणि वाढीव महसूल. सोशल मीडियाद्वारे ग्राहकांचे अनुभव सुधारण्याचे मार्ग म्हणजे त्यांना माहिती देणे, त्यांच्याशी संलग्न राहणे आणि अनुयायांना विशेष जाहिराती देणे. ग्राहकांचा अनुभव मोजण्यासाठी, येथे पहा ● ग्राहकांच दृष्टिकोन (सामान्य कीवर्ड आणि विषय) ● संदर्भ service सामाजिक समस्यांद्वारे संबोधित केलेल्या सेवा समस्यांचे खंड.",

    "Marketing Optimization":"विपणन अनुकूलन",
    "Use social data to improve the effectiveness of marketing programs. Social media performance can demonstrate how similar marketing content and campaigns will perform on other platforms, driving them in a more successful direction. Additionally, social media can help marketers understand target groups of people—how they speak, what they like, what they respond to— so they can tailor other types of marketing to them better" : "विपणन कार्यक्रमांची प्रभावीता सुधारण्यासाठी सामाजिक डेटा वापरा. सोशल मीडिया कामगिरी इतर प्लॅटफॉर्मवर समान विपणन सामग्री आणि मोहिमा कशी कार्यप्रदर्शन करू शकते हे दाखवू शकते, त्यांना अधिक यशस्वी दिशेने चालवते. याव्यतिरिक्त, सोशल मीडिया मार्केटर्सना लोकांचे लक्ष्य गट समजून घेण्यास मदत करू शकते - ते कसे बोलतात, त्यांना काय आवडते, ते काय प्रतिसाद देतात - जेणेकरून ते त्यांच्यासाठी इतर प्रकारच्या विपणनास अधिक चांगले बनवू शकतील",

    "Operational Efficiency Social tends to require initial investment and some ongoing resources, but it can deliver both hard and soft operational benefits long-term. An example is word-of-mouth advertising, or customers using social to extend brand influence across their own networks. Another is addressing issues via social—like responding to customers’ tweets— instead of relying on more costly forms of customer service like call centers. To measure operational efficiency, consider  ● Percentage of resolved inquiries by channel ● Most active brand advocates by channel (by likes, shares, retweets, etc.) ● Popular questions asked on social versus through other mediums."  : "ऑपरेशनल एफिशिएंसी सोशलमध्ये सुरुवातीची गुंतवणूक आणि काही चालू संसाधनांची आवश्यकता असते, परंतु ते दीर्घ आणि कठोर दोन्ही सॉफ्ट ऑपरेशनल फायदे देऊ शकते. एक उदाहरण म्हणजे तोंडी जाहिरात, किंवा ग्राहक त्यांच्या स्वतःच्या नेटवर्कवर ब्रँडचा प्रभाव वाढवण्यासाठी सामाजिक वापरतात. दुसरे म्हणजे कॉल सेंटरसारख्या ग्राहक सेवेच्या अधिक महागड्या प्रकारांवर अवलंबून राहण्याऐवजी सामाजिक - ग्राहकांच्या ट्विट्सला प्रतिसाद देण्यासारख्या समस्यांचे निराकरण करणे. ऑपरेशनल कार्यक्षमता मोजण्यासाठी, विचार करा  ● चॅनेलद्वारे सोडवलेल्या चौकशीची टक्केवारी ● चॅनेलद्वारे सर्वाधिक सक्रिय ब्रँड वकील (लाइक्स, शेअर्स, रिट्विट्स इ.) ● सामाजिक विरूद्ध इतर माध्यमांद्वारे विचारले जाणारे लोकप्रिय प्रश्न."


}
