{
    "Stage Wise Data": " Stage Wise Data",
    "Twitter Sentimental Analysis": "Twitter Sentimental Analysis",
    "Facebook Sentimental Analysis": "Facebook Sentimental Analysis",
    "Facebook Daily Reach (90 Days)": "Facebook Daily Reach (90 Days)",
    "Instagram Posts (90 Days)":"Instagram Posts (90 Days)",
    "Tweet Growth (per day)": "Tweet Growth (per day)",
    "Total": " Total ",
    "Total Post":"Total Post",
    "Posts": "Posts",
    "Retweets": "Retweets",
    "Friends": "Friends",
    "Likes": "Likes",
    "Followers":"Followers",
    "Following":"Following",
    "Tweets": "Tweets",
    "default": "default",
    "Positive Comments":"Positive Comments",
    "Negative Comments": "Negative Comments",
    "Neutral Comments": "Neutral Comments",
    "Number_of_Tweets": "Number_of_Tweets",
    "Postscount": "Postscount",
    "Posts per day": "Posts per day",
    "Profile": "Profile",
    "Facebook Analysis": "Facebook Analysis",
    "Contextual Analysis": "Contextual Analysis",
    "Retweet distribution": "Retweet distribution",
    "Twitter Count": "Twitter Count",
    "Sentimental Analysis": "Sentimental Analysis",
    "HashTag Analysis": "HashTag Analysis",
    "Language Distribution": "Language Distribution",
    "Social Network Analysis :User mentions": "Social Network Analysis :User mentions",
    "Dashboard": "Dashboard",
    "Grievance Data Analysis": "Grievance Data Analysis",
    "STAGE WISE DATA": "STAGE WISE DATA",
    "PRABHAG WISE DATA": "PRABHAG WISE DATA",
    "Twitter Analysis": "Twitter Analysis",
    "Instagram Analysis":"Instagram Analysis",
    "Instagram Sentimental Analysis":"Instagram Sentimental Analysis",
    "Instagram Posts (per day)":"Instagram Posts (per day)",
    "SMART ANALYTICAL TOOL":"SMART ANALYTICAL TOOL",
    " All Rights Reserved":" All Rights Reserved",
    "Copyright":"Copyright",
    "ASSIGNED":"ASSIGNED",
    "ATTENDED":"ATTENDED",
    "CLOSED":"CLOSED",
    "IN_PROCESS":"IN_PROCESS",
    "REOPEN":"REOPEN",
    "Home":"Home",
    "Twitter Dashboard":"Twitter Dashboard",
    "FB Dashboard":"FB Dashboard",
    "Instagram Dashboard":"Instagram Dashboard",
    "Third Party Analysis":"Third Party Analysis",
    "Grievance Data":"Grievance Data",
    "Web Crawler":"Web Crawler",
    "About SAT":"About SAT",
    "positive":"positive",
    "weekly_positive":"weekly_positive",
    "strongly_positive":"strongly_positive",
    "negative":"negative",
    "weekly_negative":"weekly_negative",
    "strongly_negative":"strongly_negative",
    "neutral":"neutral",
    "No Data Found":"No Data Found",
    "SUBMIT": "SUBMIT",
    "sat": "sat",
    "Hindi":"Hindi",
    "Marati":"Marati",
    "Undetermined":"Undetermined",
    "English":"English",
    
    "SAT is a great social analytics tool that helps you identify your best content and see what users need. It helps you execute virtually all your social media tasks in one place. SAT works on a service-oriented architecture model that enables the easy deployment and seamless maintenance and support. SAT has the capability to collect, monitor, analyze, summarize, and visualize social media data to facilitate,conversations and interactions to extract useful patterns and intelligence.": "SAT is a great social analytics tool that helps you identify your best content and see what users need. It helps you execute virtually all your social media tasks in one place. SAT works on a service-oriented architecture model that enables the easy deployment and seamless maintenance and support. SAT has the capability to collect, monitor, analyze, summarize, and visualize social media data to facilitate,conversations and interactions to extract useful patterns and intelligence.",

    "The Social Media Analytics Process":"The Social Media Analytics Process",
    "Social media analytics involves a three-stage process":"Social media analytics involves a three-stage process",
    "capture, understand, and present. The capture stage involves obtaining relevant social media data by monitoring or listening to various social media sources, archiving relevant data, and extracting pertinent information. Not all data that are captured will be useful. The understand stage selects relevant data for modeling, removes noisy, low-quality data, and employs various advanced data analytic methods to analyze the data retained and gain insights from it.":"capture, understand, and present. The capture stage involves obtaining relevant social media data by monitoring or listening to various social media sources, archiving relevant data, and extracting pertinent information. Not all data that are captured will be useful. The understand stage selects relevant data for modeling, removes noisy, low-quality data, and employs various advanced data analytic methods to analyze the data retained and gain insights from it.",



    "Key Social Media Analytic Techniques":"Key Social Media Analytic Techniques",
    "Social media analytics is a growing area that encompasses a variety of modeling and analytical techniques from different fields. We highlight below those that are most instrumental in understanding, analyzing, and presenting large amounts of social media data. These techniques can support various stages of social media analytics. Sentimentanalysis and trend analysis primarily support the understand stage. Topic modeling and social network analysis have primarily applications in the understand stage but can support the capture and present stages as well. Visual analytics spans the understand and the present stages." : "Social media analytics is a growing area that encompasses a variety of modeling and analytical techniques from different fields. We highlight below those that are most instrumental in understanding, analyzing, and presenting large amounts of social media data. These techniques can support various stages of social media analytics. Sentimentanalysis and trend analysis primarily support the understand stage. Topic modeling and social network analysis have primarily applications in the understand stage but can support the capture and present stages as well. Visual analytics spans the understand and the present stages.",

    "Opinion mining (or sentiment analysis)":"Opinion mining (or sentiment analysis)",
    "is the core technique behind many social media monitoring systems and trend analysis applications. It leverage computational linguistics, natural language processing and other methods of text analytics to automatically extract user sentiments or opinions from text sources at any level of granularity (words or phrases up to entire documents). Such subjective information extracted about people, products, services, or other entities support various tasks including predicting stock market movements, determining market trends, analyzing product defects, and managing crises.":"is the core technique behind many social media monitoring systems and trend analysis applications. It leverage computational linguistics, natural language processing and other methods of text analytics to automatically extract user sentiments or opinions from text sources at any level of granularity (words or phrases up to entire documents). Such subjective information extracted about people, products, services, or other entities support various tasks including predicting stock market movements, determining market trends, analyzing product defects, and managing crises.",

    "Social network analysis":"Social network analysis",
    "is used to analyze a social network graph to understand its underlying structure, connections, and theoretical properties as well as to identify the relative importance of different nodes within the network. A social network graph consists of nodes (users) and associated relationships (depicted by edges). The relationships are typically detected from user actions directly connecting two people (such as accepting another user as a friend), though they may be inferred from indirect behaviors creating relationships, such as voting, tagging, or commenting." : "is used to analyze a social network graph to understand its underlying structure, connections, and theoretical properties as well as to identify the relative importance of different nodes within the network. A social network graph consists of nodes (users) and associated relationships (depicted by edges). The relationships are typically detected from user actions directly connecting two people (such as accepting another user as a friend), though they may be inferred from indirect behaviors creating relationships, such as voting, tagging, or commenting.",

    "Trend analysis" : "Trend analysis",
    "is used for identifying and predicting future outcomes and behaviors based on historical data collected over time. Applications of trend analysis include forecasting the growth of customers or sales, predicting the effectiveness of ad campaigns, staying ahead of shifts in consumers’ sentiments, forecasting movements in the stock market, etc." : "is used for identifying and predicting future outcomes and behaviors based on historical data collected over time. Applications of trend analysis include forecasting the growth of customers or sales, predicting the effectiveness of ad campaigns, staying ahead of shifts in consumers’ sentiments, forecasting movements in the stock market, etc.",

    "Profile analysis" : "Profile analysis",
    "is the multivariate equivalent of repeated measures or mixed ANOVA.In profile analysis, the data are usually plotted with time points, observations, tests, etc. on the x-axis, with the response, score, etc. on the y-axis. These plots are then made into profiles lines representing the score across time points or tests for each group." : "is the multivariate equivalent of repeated measures or mixed ANOVA.In profile analysis, the data are usually plotted with time points, observations, tests, etc. on the x-axis, with the response, score, etc. on the y-axis. These plots are then made into profiles lines representing the score across time points or tests for each group." ,

    "Hashtag analysis":"Hashtag analysis",
    "is one of the most important concepts in the modern world. Hashtags that spread quickly and get used by a lot of different users begin to trend.That means that the keyword term is popular and becoming widely used online. That doesn’t mean that every hashtag you set out to use should trend. It all depends on why you’re using your hashtag. SAT framework will get the hashtags from the popular social media websites like Facebook,Twitter etc." : "is one of the most important concepts in the modern world. Hashtags that spread quickly and get used by a lot of different users begin to trend.That means that the keyword term is popular and becoming widely used online. That doesn’t mean that every hashtag you set out to use should trend. It all depends on why you’re using your hashtag. SAT framework will get the hashtags from the popular social media websites like Facebook,Twitter etc.",

    "Contextual analysis":"Contextual analysis",
    "is the best way to determine in which term the business operates which mainly focuses on the macro environment of a business. An SAT will perform this analysis by text (in whatever medium, including multimedia) that helps us to assess that text within the context of its historical and cultural setting, but also in terms of its textuality – or the qualities that characterize the text as a text." : "is the best way to determine in which term the business operates which mainly focuses on the macro environment of a business. An SAT will perform this analysis by text (in whatever medium, including multimedia) that helps us to assess that text within the context of its historical and cultural setting, but also in terms of its textuality – or the qualities that characterize the text as a text.",

    "'Api/Third party integration for Analysis of emails and help desks calls etc'":"'Api/Third party integration for Analysis of emails and help desks calls etc'",
    "SAT will allow you to communicate and analyse the emails and other third parties applications. SAT will receive the data from different sources like help desk calls emails and other third party APIs and will be able to analyze the data." : "SAT will allow you to communicate and analyse the emails and other third parties applications. SAT will receive the data from different sources like help desk calls emails and other third party APIs and will be able to analyze the data.",

    "Use Cases for Social Media Analytics" : "Use Cases for Social Media Analytics",
    "Innovation":"Innovation",
    "SAT can be leveraged to collaborate with customers and drive future products and services. Think of it like a digital crowdsourcing method— gather information about what customers want and how you can serve them better.": "SAT can be leveraged to collaborate with customers and drive future products and services. Think of it like a digital crowdsourcing method— gather information about what customers want and how you can serve them better.",

    "Brand Health":"Brand Health",
    "Brand health measures people’s attitudes, conversations, and behavior towards your products and services. Measuring brand health through social media can give real-time insights about people’s perception of your brand, as well as add a new layer to metric like NPS. To measure brand health, look at" : "Brand health measures people’s attitudes, conversations, and behavior towards your products and services. Measuring brand health through social media can give real-time insights about people’s perception of your brand, as well as add a new layer to metric like NPS. To measure brand health, look at",
    "Conversation and sentiment drivers":"Conversation and sentiment drivers",
    "Location, time, and impact of conversations":"Location, time, and impact of conversations",    
    "Competitive implications":"Competitive implications",
    "Issues identification":"Issues identification",
    "Influence":"Influence",



    "Customer Experience":"Customer Experience",
    "Improving your relationship with customers and their experience with your brand is absolutely essential and leads to numerous other benefits like better brand health and increased revenue. Ways to improve customer experiences through social media include keeping them informed, engaging with them, and offering exclusive promotions to followers. To measure customer experience, look at ● Customer attitudes (common keywords and topics) ● Context ● Volume of service issues addressed through social." : "Improving your relationship with customers and their experience with your brand is absolutely essential and leads to numerous other benefits like better brand health and increased revenue. Ways to improve customer experiences through social media include keeping them informed, engaging with them, and offering exclusive promotions to followers. To measure customer experience, look at ● Customer attitudes (common keywords and topics) ● Context ● Volume of service issues addressed through social.",

    "Marketing Optimization":"Marketing Optimization",
    "Use social data to improve the effectiveness of marketing programs. Social media performance can demonstrate how similar marketing content and campaigns will perform on other platforms, driving them in a more successful direction. Additionally, social media can help marketers understand target groups of people—how they speak, what they like, what they respond to— so they can tailor other types of marketing to them better" : "Use social data to improve the effectiveness of marketing programs. Social media performance can demonstrate how similar marketing content and campaigns will perform on other platforms, driving them in a more successful direction. Additionally, social media can help marketers understand target groups of people—how they speak, what they like, what they respond to— so they can tailor other types of marketing to them better",

    "Operational Efficiency Social tends to require initial investment and some ongoing resources, but it can deliver both hard and soft operational benefits long-term. An example is word-of-mouth advertising, or customers using social to extend brand influence across their own networks. Another is addressing issues via social—like responding to customers’ tweets— instead of relying on more costly forms of customer service like call centers. To measure operational efficiency, consider  ● Percentage of resolved inquiries by channel ● Most active brand advocates by channel (by likes, shares, retweets, etc.) ● Popular questions asked on social versus through other mediums."  : "Operational Efficiency Social tends to require initial investment and some ongoing resources, but it can deliver both hard and soft operational benefits long-term. An example is word-of-mouth advertising, or customers using social to extend brand influence across their own networks. Another is addressing issues via social—like responding to customers’ tweets— instead of relying on more costly forms of customer service like call centers. To measure operational efficiency, consider  ● Percentage of resolved inquiries by channel ● Most active brand advocates by channel (by likes, shares, retweets, etc.) ● Popular questions asked on social versus through other mediums."
}