{
    "Stage Wise Data": "स्टेज वाइज डेटा",
    "Twitter Sentimental Analysis": "ट्विटर भावनात्मक विश्लेषण",
    "Facebook Sentimental Analysis": "फेसबुक भावुक विश्लेषण",
    "Instagram Sentimental Analysis":"इंस्टाग्राम सेंटीमेंटल एनालिसिस",
    "Facebook Daily Reach (90 Days)": "फेसबुक डेली रीच (90 दिन)",
    "Instagram Posts (90 Days)":"इंस्टाग्राम पोस्ट (90 दिन)",
    "Instagram Posts (per day)":"इंस्टाग्राम पोस्ट (प्रति दिन)",
    "Tweet Growth (per day)": "ट्वीट ग्रोथ (प्रति दिन)",
    "Total": "कुल",
    "Followers":"समर्थक",
    "Following":"अगले",
    "Total Post":"कुल पोस्ट",
    "Posts": "पद",
    "No Data Found":"कोई डेटा नहीं मिला",
    "Retweets": "रीट्वीट",
    "Friends": "मित्र",
    "Likes": "को यह पसंद है",
    "Tweets": "ट्वीट्स",
    "default": "चूक",
    "Posts per day": "प्रति दिन पोस्ट",
    "Profile": "प्रोफ़ाइल",
    "Facebook Analysis": "फेसबुक विश्लेषण",
    "Contextual Analysis": "प्रासंगिक विश्लेषण",
    "Retweet distribution": "रीट्वीट वितरण",
    "Twitter Count": "ट्विटर गणना",
    "Sentimental Analysis": "भावनात्मक विश्लेषण",
    "Hash Tag Analysis": "हैशटैग विश्लेषण",
    "Language Distribution": "भाषा वितरण",
    "Social Network Analysis": "सामाजिक नेटवर्क विश्लेषण",
    "User mentions": "उपयोगकर्ता का उल्लेख",
    "Dashboard": "डैशबोर्ड",
    "Grievance Data Analysis": "शिकायत डेटा विश्लेषण",
    "STAGE WISE DATA": "चरणवार डेटा",
    "PRABHAG WISE DATA": "प्रभाग वाइज डाटा",
    "Twitter Analysis": "ट्विटर विश्लेषण",
    "Instagram Analysis": "इंस्टाग्राम विश्लेषण",
    "SMART ANALYTICAL TOOL":"स्मार्ट विश्लेषणात्मक उपकरण",
    " All Rights Reserved":" सर्वाधिकार सुरक्षित",
    "Copyright":"कॉपीराइट",
    "ASSIGNED":"सौंपा गया",
    "ATTENDED":"उपस्थित हुए",
    "CLOSED":"बंद किया हुआ",
    "Positive Comments":"सकारात्मक टिप्पणियाँ",
    "Negative Comments": "नकारात्मक टिप्पणियाँ",
    "Neutral Comments": "तटस्थ टिप्पणियाँ",
    "Number_of_Tweets": "ट्वीट्स की संख्या",
    "Postscount": "पोस्टकाउंट",
    "IN_PROCESS":"इस प्रक्रिया में",
    "REOPEN":"फिर से खोलना",
    "Home":"घर",
    "Twitter Dashboard":"ट्विटर डॅशबोर्ड",
    "FB Dashboard":"एफबी डॅशबोर्ड",
    "Instagram Dashboard":"इंस्टाग्राम डॅशबोर्ड",
    "Third Party Analysis":"तृतीय पक्ष विश्लेषण",
    "Grievance Data":"शिकायत डेटा",
    "Web Crawler":"वेब क्रॉलर",
    "About SAT": "एसएटी के बारे में",
    "positive":"सकारात्मक",
    "weekly_positive":"साप्ताहिक_सकारात्मक",
    "strongly_positive":"जोरदार_सकारात्मक",
    "negative":"नकारात्मक",
    "weekly_negative":"साप्ताहिक_नकारात्मक",
    "strongly_negative":"जोरदार_नकारात्मक",
    "neutral":"तटस्थ",
    "SUBMIT": "प्रस्तुत",
    "sat": "एसएटी",
    "Hindi":"हिन्दी",
    "Marati":"मराठी",
    "Undetermined":"अनपेक्षित",
    "English":"अंग्रेज़ी",

    "SAT is a great social analytics tool that helps you identify your best content and see what users need. It helps you execute virtually all your social media tasks in one place. SAT works on a service-oriented architecture model that enables the easy deployment and seamless maintenance and support. SAT has the capability to collect, monitor, analyze, summarize, and visualize social media data to facilitate,conversations and interactions to extract useful patterns and intelligence.": "एसएटी एक महान सामाजिक विश्लेषण उपकरण है जो आपको अपनी सर्वश्रेष्ठ सामग्री की पहचान करने और यह देखने में मदद करता है कि उपयोगकर्ताओं को क्या चाहिए. यह आपके सभी सोशल मीडिया कार्यों को एक ही स्थान पर निष्पादित करने में आपकी सहायता करता है. एएसएटी एक सेवा-उन्मुख आर्किटेक्चर मॉडल पर काम करता है जो आसान तैनाती और निर्बाध रखरखाव और समर्थन को सक्षम बनाता है. एसएटी में उपयोगी पैटर्न और खुफिया जानकारी निकालने के लिए बातचीत, बातचीत और बातचीत को सुविधाजनक बनाने के लिए सोशल मीडिया डेटा एकत्र करने, निगरानी करने, विश्लेषण करने, सारांशित करने और कल्पना करने की क्षमता है.",

    "The Social Media Analytics Process": "सोशल मीडिया विश्लेषण प्रक्रिया",
    "Social media analytics involves a three-stage process":"सोशल मीडिया विश्लेषण में तीन चरण की प्रक्रिया शामिल है",
    "capture, understand, and present. The capture stage involves obtaining relevant social media data by monitoring or listening to various social media sources, archiving relevant data, and extracting pertinent information. Not all data that are captured will be useful. The understand stage selects relevant data for modeling, removes noisy, low-quality data, and employs various advanced data analytic methods to analyze the data retained and gain insights from it.": "पकड़ना, समझना और पेश करना। कैप्चर चरण में विभिन्न सोशल मीडिया स्रोतों की निगरानी या सुनने, प्रासंगिक डेटा संग्रहीत करने और प्रासंगिक जानकारी निकालने के द्वारा प्रासंगिक सोशल मीडिया डेटा प्राप्त करना शामिल है। कैप्चर किए गए सभी डेटा उपयोगी नहीं होंगे। समझने का चरण मॉडलिंग के लिए प्रासंगिक डेटा का चयन करता है, शोर, निम्न-गुणवत्ता वाले डेटा को हटाता है, और बनाए गए डेटा का विश्लेषण करने और इससे अंतर्दृष्टि प्राप्त करने के लिए विभिन्न उन्नत डेटा विश्लेषणात्मक विधियों को नियोजित करता है.",

    "Key Social Media Analytic Techniques": "प्रमुख सोशल मीडिया विश्लेषणात्मक तकनीक",
    "Social media analytics is a growing area that encompasses a variety of modeling and analytical techniques from different fields. We highlight below those that are most instrumental in understanding, analyzing, and presenting large amounts of social media data. These techniques can support various stages of social media analytics. Sentimentanalysis and trend analysis primarily support the understand stage. Topic modeling and social network analysis have primarily applications in the understand stage but can support the capture and present stages as well. Visual analytics spans the understand and the present stages.": "सोशल मीडिया एनालिटिक्स एक बढ़ता हुआ क्षेत्र है जिसमें विभिन्न क्षेत्रों से विभिन्न प्रकार की मॉडलिंग और विश्लेषणात्मक तकनीकों को शामिल किया गया है। हम नीचे उन पर प्रकाश डालते हैं जो बड़ी मात्रा में सोशल मीडिया डेटा को समझने, विश्लेषण करने और प्रस्तुत करने में सबसे महत्वपूर्ण भूमिका निभाते हैं। ये तकनीकें सोशल मीडिया एनालिटिक्स के विभिन्न चरणों का समर्थन कर सकती हैं। मनोभाव विश्लेषण और प्रवृत्ति विश्लेषण मुख्य रूप से समझने की अवस्था का समर्थन करते हैं। विषय मॉडलिंग और सोशल नेटवर्क विश्लेषण में मुख्य रूप से समझने के चरण में अनुप्रयोग होते हैं लेकिन कैप्चर और वर्तमान चरणों का भी समर्थन कर सकते हैं। दृश्य विश्लेषिकी समझ और वर्तमान चरणों तक फैली हुई है.",

    "Opinion mining (or sentiment analysis)":"राय खनन (या भावना विश्लेषण)",
    "is the core technique behind many social media monitoring systems and trend analysis applications. It leverage computational linguistics, natural language processing and other methods of text analytics to automatically extract user sentiments or opinions from text sources at any level of granularity (words or phrases up to entire documents). Such subjective information extracted about people, products, services, or other entities support various tasks including predicting stock market movements, determining market trends, analyzing product defects, and managing crises.":"कई सोशल मीडिया निगरानी प्रणालियों और प्रवृत्ति विश्लेषण अनुप्रयोगों के पीछे मुख्य तकनीक है। यह कम्प्यूटेशनल भाषाविज्ञान, प्राकृतिक भाषा प्रसंस्करण और टेक्स्ट एनालिटिक्स के अन्य तरीकों का लाभ उठाता है ताकि उपयोगकर्ता की भावनाओं या विचारों को किसी भी स्तर पर ग्रैन्युलैरिटी (संपूर्ण दस्तावेज़ों तक के शब्द या वाक्यांश) पर टेक्स्ट स्रोतों से स्वचालित रूप से निकाला जा सके। लोगों, उत्पादों, सेवाओं, या अन्य संस्थाओं के बारे में निकाली गई इस तरह की व्यक्तिपरक जानकारी शेयर बाजार की गतिविधियों की भविष्यवाणी करने, बाजार के रुझान का निर्धारण करने, उत्पाद दोषों का विश्लेषण करने और संकटों के प्रबंधन सहित विभिन्न कार्यों का समर्थन करती है.",

    "Social network analysis":"सामाजिक नेटवर्क विश्लेषण",
    "is used to analyze a social network graph to understand its underlying structure, connections, and theoretical properties as well as to identify the relative importance of different nodes within the network. A social network graph consists of nodes (users) and associated relationships (depicted by edges). The relationships are typically detected from user actions directly connecting two people (such as accepting another user as a friend), though they may be inferred from indirect behaviors creating relationships, such as voting, tagging, or commenting." : "इसका उपयोग सोशल नेटवर्क ग्राफ का विश्लेषण करने के लिए इसकी अंतर्निहित संरचना, कनेक्शन और सैद्धांतिक गुणों को समझने के साथ-साथ नेटवर्क के भीतर विभिन्न नोड्स के सापेक्ष महत्व की पहचान करने के लिए किया जाता है। एक सामाजिक नेटवर्क ग्राफ़ में नोड्स (उपयोगकर्ता) और संबद्ध संबंध (किनारों द्वारा दर्शाए गए) होते हैं। रिश्तों को आम तौर पर दो लोगों को सीधे जोड़ने वाली उपयोगकर्ता क्रियाओं से पता लगाया जाता है (जैसे कि किसी अन्य उपयोगकर्ता को मित्र के रूप में स्वीकार करना), हालांकि उन्हें अप्रत्यक्ष व्यवहार से संबंध बनाने, जैसे वोटिंग, टैगिंग या टिप्पणी करने से अनुमान लगाया जा सकता है.",

    "Trend analysis" : "प्रचलन विश्लेषण",
    "is used for identifying and predicting future outcomes and behaviors based on historical data collected over time. Applications of trend analysis include forecasting the growth of customers or sales, predicting the effectiveness of ad campaigns, staying ahead of shifts in consumers’ sentiments, forecasting movements in the stock market, etc." : "समय के साथ एकत्र किए गए ऐतिहासिक डेटा के आधार पर भविष्य के परिणामों और व्यवहारों की पहचान और भविष्यवाणी करने के लिए उपयोग किया जाता है। प्रवृत्ति विश्लेषण के अनुप्रयोगों में ग्राहकों की वृद्धि या बिक्री की भविष्यवाणी करना, विज्ञापन अभियानों की प्रभावशीलता की भविष्यवाणी करना, उपभोक्ताओं की भावनाओं में बदलाव से आगे रहना, शेयर बाजार में पूर्वानुमान की चाल आदि शामिल हैं.",

    "Profile analysis" : "प्रोफाइल विश्लेषण",
    "is the multivariate equivalent of repeated measures or mixed ANOVA.In profile analysis, the data are usually plotted with time points, observations, tests, etc. on the x-axis, with the response, score, etc. on the y-axis. These plots are then made into profiles lines representing the score across time points or tests for each group." : "दोहराए गए उपायों या मिश्रित एनोवा के बहुभिन्नरूपी समकक्ष है। प्रोफ़ाइल विश्लेषण में, डेटा को आमतौर पर समय बिंदुओं, टिप्पणियों, परीक्षणों आदि के साथ x-अक्ष पर, प्रतिक्रिया, स्कोर आदि के साथ y-अक्ष पर प्लॉट किया जाता है। इन भूखंडों को तब प्रोफाइल लाइनों में बनाया जाता है जो प्रत्येक समूह के लिए समय बिंदुओं या परीक्षणों के स्कोर का प्रतिनिधित्व करते हैं.",

    "Hashtag analysis":"हैशटैग विश्लेषण",
    "is one of the most important concepts in the modern world. Hashtags that spread quickly and get used by a lot of different users begin to trend.That means that the keyword term is popular and becoming widely used online. That doesn’t mean that every hashtag you set out to use should trend. It all depends on why you’re using your hashtag. SAT framework will get the hashtags from the popular social media websites like Facebook,Twitter etc." : "आधुनिक दुनिया में सबसे महत्वपूर्ण अवधारणाओं में से एक है। हैशटैग जो तेजी से फैलते हैं और कई अलग-अलग उपयोगकर्ताओं द्वारा उपयोग किए जाते हैं, प्रवृत्ति शुरू हो जाती है। इसका मतलब है कि कीवर्ड शब्द लोकप्रिय है और व्यापक रूप से ऑनलाइन उपयोग किया जा रहा है। इसका मतलब यह नहीं है कि आपके द्वारा उपयोग किए जाने वाले प्रत्येक हैशटैग का चलन होना चाहिए। यह सब इस बात पर निर्भर करता है कि आप अपने हैशटैग का उपयोग क्यों कर रहे हैं। एएसएटी फ्रेमवर्क को लोकप्रिय सोशल मीडिया वेबसाइटों जैसे फेसबुक, ट्विटर आदि से हैशटैग मिलेगा.",

    "Contextual analysis":"प्रासंगिक विश्लेषण",
    "is the best way to determine in which term the business operates which mainly focuses on the macro environment of a business. An SAT will perform this analysis by text (in whatever medium, including multimedia) that helps us to assess that text within the context of its historical and cultural setting, but also in terms of its textuality – or the qualities that characterize the text as a text." : "यह निर्धारित करने का सबसे अच्छा तरीका है कि व्यवसाय किस अवधि में संचालित होता है जो मुख्य रूप से किसी व्यवसाय के मैक्रो वातावरण पर केंद्रित होता है। एक एएसएटी इस विश्लेषण को पाठ द्वारा (मल्टीमीडिया सहित किसी भी माध्यम में) निष्पादित करेगा जो हमें उस पाठ को उसकी ऐतिहासिक और सांस्कृतिक सेटिंग के संदर्भ में मूल्यांकन करने में मदद करता है, लेकिन इसकी पाठ्यचर्या के संदर्भ में भी - या गुण जो पाठ को एक के रूप में चिह्नित करते हैं मूलपाठ.",

    "'Api/Third party integration for Analysis of emails and help desks calls etc'":"'ईमेल और हेल्प डेस्क कॉल आदि के विश्लेषण के लिए एसएटी/तृतीय पक्ष एकीकरण'",
    "SAT will allow you to communicate and analyse the emails and other third parties applications. SAT will receive the data from different sources like help desk calls emails and other third party APIs and will be able to analyze the data." : "एसएटी आपको ईमेल और अन्य तीसरे पक्ष के अनुप्रयोगों का संचार और विश्लेषण करने की अनुमति देगा। एसएटी विभिन्न स्रोतों जैसे हेल्प डेस्क कॉल ईमेल और अन्य तृतीय पक्ष एपीआई से डेटा प्राप्त करेगा और डेटा का विश्लेषण करने में सक्षम होगा.",

    "Use Cases for Social Media Analytics" : "सोशल मीडिया एनालिटिक्स के लिए मामलों का उपयोग करें",
    "Innovation":"नवाचार",
    "SAT can be leveraged to collaborate with customers and drive future products and services. Think of it like a digital crowdsourcing method— gather information about what customers want and how you can serve them better.": "एसएटी के साथ सहयोग करने और भविष्य के उत्पादों और सेवाओं को चलाने के लिए एएसएटी का लाभ उठाया जा सकता है। इसे एक डिजिटल क्राउडसोर्सिंग पद्धति की तरह समझें— ग्राहक क्या चाहते हैं और आप उनकी बेहतर सेवा कैसे कर सकते हैं, इस बारे में जानकारी एकत्र करें.",

    "Brand Health":"ब्रांड स्वास्थ्य",
    "Brand health measures people’s attitudes, conversations, and behavior towards your products and services. Measuring brand health through social media can give real-time insights about people’s perception of your brand, as well as add a new layer to metric like NPS. To measure brand health, look at" : "ब्रांड स्वास्थ्य आपके उत्पादों और सेवाओं के प्रति लोगों के दृष्टिकोण, बातचीत और व्यवहार को मापता है। सोशल मीडिया के माध्यम से ब्रांड स्वास्थ्य को मापने से आपके ब्रांड के बारे में लोगों की धारणा के बारे में रीयल-टाइम अंतर्दृष्टि मिल सकती है, साथ ही एनपीएस जैसे मीट्रिक में एक नई परत भी जुड़ सकती है। ब्रांड स्वास्थ्य को मापने के लिए देखें",
    "Conversation and sentiment drivers":"वार्तालाप और भावना चालक",
    "Location, time, and impact of conversations":"बातचीत का स्थान, समय और प्रभाव",    
    "Competitive implications":"प्रतिस्पर्धी निहितार्थ",
    "Issues identification":"मुद्दों की पहचान",
    "Influence":"प्रभाव",


    "Customer Experience":"ग्राहक अनुभव",
    "Improving your relationship with customers and their experience with your brand is absolutely essential and leads to numerous other benefits like better brand health and increased revenue. Ways to improve customer experiences through social media include keeping them informed, engaging with them, and offering exclusive promotions to followers. To measure customer experience, look at ● Customer attitudes (common keywords and topics) ● Context ● Volume of service issues addressed through social." : "ग्राहकों के साथ अपने संबंधों में सुधार करना और आपके ब्रांड के साथ उनके अनुभव में सुधार करना नितांत आवश्यक है और इससे बेहतर ब्रांड स्वास्थ्य और बढ़े हुए राजस्व जैसे कई अन्य लाभ प्राप्त होते हैं। सोशल मीडिया के माध्यम से ग्राहकों के अनुभवों को बेहतर बनाने के तरीकों में उन्हें सूचित करना, उनके साथ जुड़ना और अनुयायियों को विशेष प्रचार की पेशकश करना शामिल है। ग्राहक अनुभव को मापने के लिए, देखें: ग्राहक दृष्टिकोण (सामान्य कीवर्ड और विषय) संदर्भ सामाजिक के माध्यम से संबोधित सेवा मुद्दों की मात्रा.",

    "Marketing Optimization":"विपणन अनुकूलन",
    "Use social data to improve the effectiveness of marketing programs. Social media performance can demonstrate how similar marketing content and campaigns will perform on other platforms, driving them in a more successful direction. Additionally, social media can help marketers understand target groups of people—how they speak, what they like, what they respond to— so they can tailor other types of marketing to them better" : "विपणन कार्यक्रमों की प्रभावशीलता में सुधार के लिए सामाजिक डेटा का उपयोग करें। सोशल मीडिया का प्रदर्शन यह प्रदर्शित कर सकता है कि समान मार्केटिंग सामग्री और अभियान अन्य प्लेटफार्मों पर कैसा प्रदर्शन करेंगे, जिससे वे अधिक सफल दिशा में आगे बढ़ेंगे। इसके अतिरिक्त, सोशल मीडिया विपणक को लोगों के लक्षित समूहों को समझने में मदद कर सकता है - वे कैसे बोलते हैं, उन्हें क्या पसंद है, वे क्या प्रतिक्रिया देते हैं - ताकि वे अन्य प्रकार के विपणन को उनके लिए बेहतर तरीके से तैयार कर सकें",

    "Operational Efficiency Social tends to require initial investment and some ongoing resources, but it can deliver both hard and soft operational benefits long-term. An example is word-of-mouth advertising, or customers using social to extend brand influence across their own networks. Another is addressing issues via social—like responding to customers’ tweets— instead of relying on more costly forms of customer service like call centers. To measure operational efficiency, consider  ● Percentage of resolved inquiries by channel ● Most active brand advocates by channel (by likes, shares, retweets, etc.) ● Popular questions asked on social versus through other mediums."  : "परिचालन क्षमता सामाजिक को प्रारंभिक निवेश और कुछ चल रहे संसाधनों की आवश्यकता होती है, लेकिन यह लंबे समय तक कठिन और नरम परिचालन लाभ दोनों प्रदान कर सकता है। एक उदाहरण वर्ड-ऑफ-माउथ विज्ञापन है, या ग्राहक अपने स्वयं के नेटवर्क पर ब्रांड प्रभाव का विस्तार करने के लिए सामाजिक उपयोग करते हैं। एक अन्य सामाजिक के माध्यम से मुद्दों को संबोधित कर रहा है - जैसे कि ग्राहकों के ट्वीट का जवाब देना - कॉल सेंटर जैसे ग्राहक सेवा के अधिक महंगे रूपों पर निर्भर होने के बजाय। परिचालन दक्षता को मापने के लिए, विचार करें चैनल द्वारा हल की गई पूछताछ का प्रतिशत ● चैनल द्वारा सबसे सक्रिय ब्रांड अधिवक्ता (पसंद, शेयर, रीट्वीट, आदि द्वारा) ● सामाजिक बनाम अन्य माध्यमों से पूछे जाने वाले लोकप्रिय प्रश्न."


}
